;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("html_css.org"
 (filename . "~/.emacs.d/Notes/html_css.org")
 (buffer-name . "html_css.org")
 (front-context-string . "#+TITLE:    Note")
 (rear-context-string)
 (front-context-region-string)
 (rear-context-region-string)
 <<<<<<< HEAD
 (visits . 4)
 (time 20376 44197 234000)
 =======
 (visits . 3)
 (time 20377 28700 878000)
 >>>>>>> 1d15d97dd00982dcb2ad00ff0b6e8ab42d9d768f
 (created 20373 9637 227000)
 (position . 1)
 (end-position . 1))
("centos.note"
 (filename . "~/.emacs.d/Notes/centos.note")
 (buffer-name . "centos.note")
 (front-context-string . "---------------S")
 (rear-context-string)
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 30)
 (time 20379 44125 899000)
 (created 19910 24162 187000)
 (position . 1)
 (end-position . 1))
("Web_Server_config.note"
 (filename . "~/.emacs.d/Notes/Web_Server_config.note")
 (buffer-name . "Web_Server_config.note")
 (front-context-string)
 (rear-context-string . "</tomcat-users>\n")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 7)
 (time 20379 44175 274000)
 (created 19870 49244 843000)
 (position . 924)
 (end-position . 924))
("java.note"
 (filename . "~/.emacs.d/Notes/java.note")
 (buffer-name . "java.note")
 (front-context-string)
 (rear-context-string)
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 12)
 (time 20384 37049 312000)
 (created 19868 17666 828000)
 (position . 1)
 (end-position . 1))
("latex.note"
 (filename . "~/.emacs.d/Notes/latex.note")
 (buffer-name . "latex.note")
 (front-context-string . "	 apt-get instal")
 (rear-context-string . "删了，换成debian源中的：\n")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 0)
 (time 19733 24176 835000)
 (created 19733 24176 835000)
 (position . 420)
 (end-position . 420))
("vim.note"
 (filename . "~/.emacs.d/Notes/vim.note")
 (buffer-name . "vim.note")
 (front-context-string . "\n*---vim插件目录---2")
 (rear-context-string . "-*- outline -*-\n")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 2)
 <<<<<<< HEAD
 (time 20379 28628 321000)
 =======
 (time 20383 56315 222000)
 >>>>>>> 1d15d97dd00982dcb2ad00ff0b6e8ab42d9d768f
 (created 19715 7640 531000)
 (position . 42)
 (end-position . 42))
("lfs_gentoo.note"
 (end-position . 4815)
 (time 20379 44234 258000)
 (visits . 20)
 (filename . "~/.emacs.d/Notes/lfs_gentoo.note")
 (front-context-string . "* Gentoo下phpmyad")
 (rear-context-string . "AdobeFlash-10.1\n")
 (position . 4815))
("2010.org"
 (time 19978 47890 340000)
 (visits . 2)
 (filename . "~/.emacs.d/Notes/movie.org/2010.org")
 (front-context-string)
 (rear-context-string . "db链接: tt0947810\n")
 (position . 272))
("salary.note"
 (time 19679 31534 921000)
 (visits . 0)
 (filename . "~/.emacs.d/Notes/salary.note")
 (front-context-string)
 (rear-context-string . " 共68学时*40=￥2720\n")
 (position . 211))
("linux_programming.note"
 (time 19981 28327 622000)
 (visits . 7)
 (filename . "~/.emacs.d/Notes/linux_programming.note")
 (front-context-string . "----------SuiJin")
 (rear-context-string)
 (position . 1))
("linux_bases.note"
 (time 20379 44257 24000)
 (visits . 25)
 (filename . "~/.emacs.d/Notes/linux_bases.note")
 (front-context-string)
 (rear-context-string . "1月22日 14:22:27 \n")
 (position . 100))
("mew-init.el"
 (time 19828 56958 140000)
 (visits . 0)
 (filename . "~/.emacs.d/config/mew-init.el")
 (front-context-string . ";;  装载Mew\n(setq ")
 (rear-context-string)
 (position . 1))
("info.txt"
 (time 20209 42819 355000)
 (visits . 3)
 (filename . "~/.emacs.d/info.txt")
 (front-context-string . "				SuiJinXin in")
 (rear-context-string)
 (position . 1))
("my-func.el"
 (end-position . 328)
 (time 20375 33226 377000)
 (visits . 38)
 (filename . "~/.emacs.d/config/my-func.el")
 (front-context-string . ";;;_+ Ibuffers c")
 (rear-context-string)
 (position . 328))
("emacs-custom.el"
 (time 20370 29828 806000)
 (visits . 1)
 (filename . "~/.emacs.d/config/emacs-custom.el")
 (front-context-string . ";**********\n;   ")
 (rear-context-string)
 (position . 1))
("test.org"
 (time 20375 36440 744000)
 (visits . 1)
 (filename . "~/.emacs.d/org/test.org")
 (front-context-string . "#+AUTHOR:隋金鑫\n#+T")
 (rear-context-string)
 (position . 1))
("work.org"
 (time 20375 30566 457000)
 (visits . 6)
 (filename . "~/.emacs.d/org/work.org")
 (front-context-string . "AIL:     suijinx")
 (rear-context-string . "  suijinxin\n#+EM")
 (position . 50))
("org-init.el"
 (end-position . 8)
 (time 20386 16484 171000)
 (visits . 10)
 (filename . "~/.emacs.d/config/org-init.el")
 (front-context-string . "(setq load-path ")
 (rear-context-string)
 (position . 8))
("muse-init.el"
 (time 19936 48263 85000)
 (visits . 0)
 (filename . "~/.emacs.d/config/muse-init.el")
 (front-context-string . "(add-to-list 'lo")
 (rear-context-string)
 (position . 1))
("planner-init.el"
 (filename . "~/.emacs.d/config/planner-init.el")
 (front-context-string . "(require 'planne")
 (rear-context-string . "lisp/remember\")\n")
 (position . 439))
("ubuntu.note"
 ((time 20386 15237 453000)
  (visits . 12)
  (filename . "~/.emacs.d/Notes/ubuntu.note")
  (front-context-string . "*---Ubuntu中文环境配置")
  (rear-context-string . "-*- outline -*-\n")
  (position . 42)))
(".emacs"
 ((tags "config")
  (end-position . 1506)
  (time 20401 45484 312000)
  (visits . 30)
  (filename . "~/.emacs")
  (front-context-string . ";;;;;;;;;;;;;;;;")
  (rear-context-string)
  (position . 1506)))
("emacs.note"
 ((time 20379 44205 711000)
  (visits . 21)
  (filename . "~/.emacs.d/Notes/emacs.note")
  (front-context-string . "				SuiJinXin Em")
  (rear-context-string)
  (position . 1)))
(".diary"
 (filename . "~/.emacs.d/.diary")
 (buffer-name . ".diary")
 (front-context-string)
 (rear-context-string . "\n    岳父母今天回木兰。\n	")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 0)
 (time 20375 35920 86000)
 (created 20375 35920 86000)
 (position . 25897)
 (end-position . 25897))
("debian.note"
 ((time 20386 15276 328000)
  (visits . 10)
  (filename . "~/.emacs.d/Notes/debian.note")
  (front-context-string . "*---Vim中文设置---20")
  (rear-context-string . "-*- outline -*-\n")
  (position . 56)))
("other.el"
 ((time 20372 41309 526000)
  (visits . 22)
  (filename . "~/.emacs.d/config/other.el")
  (front-context-string . ";;  设置中文日历\n(requ")
  (rear-context-string)
  (position . 1)))
)